#--------------------------生产环境数据库配置------------------------------
DB_NAME=gaoding
DB_DEBUG_NAME=debug_gaoding
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOG=false
PORT=6060
API_BASE_URL=https://localhost:6060

