GIT_RELEASE_PAGE_SUB_PATH=/bilink-design/# 发布到git page时的子路径作为主页
#------------------------web静态服务器配置----------------------------
#设置服务器域名或者IP，您若要关闭，设置成false
WEB_RELEASE_HOST=false
#设置服务器域名或者IP，您若要关闭，设置成false
WEB_RELEASE_USERNAME=root
#设置网站根
WEB_RELEASE_DIR_PATH=/www/wwwroot/design_web
WEB_LOCAL_UPLOADER_DIR_PATH=./packages/frontend/dist/

#--------------------------API服务器配置------------------------------
#设置API服务器域名或者IP，您若要关闭，设置成false
API_RELEASE_HOST=false
#设置API服务器域名或者IP，您若要关闭，设置成false
API_RELEASE_USERNAME=root
#设置API根
API_RELEASE_DIR_PATH=/www/wwwroot/design_api
API_LOCAL_UPLOADER_DIR_PATH=./packages/backend/dist/
API_BASE_URL=https://api.design.bi.link

#---------生产环境数据库配置 (正常源码是非开放的，不建议您将工程发布到公共环境) --------
# 为了开源安全，若为true，打包后端项目时将会让您重新指定账号密码，下方配置DB_USERNAME，DB_PASSWORD将会重新指定
PORT=6060
DB_RESET_INFO=true
DB_NAME=design
DB_USERNAME=design
DB_PASSWORD=design
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOG=true
